<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<template id="news">
		<h1></h1>
		<p></p>
	</template>

    <wc-news>
        <wc-news-name>Juan</wc-news-name>
        <wc-news-twitter>JuanTwitter</wc-news-twitter>
    </wc-news>

    <script type="text/javascript">
    	var p = Object.create(HTMLElement.prototype);
    	p.createdCallback = function(){
			 var root = this.createShadowRoot();
			 var template = document.querySelector('#news').content;

			 template.querySelector("h1").textContent = this.querySelector('wc-news-name').textContent;
			 template.querySelector("p").textContent = this.querySelector('wc-news-twitter').textContent;

			 root.appendChild(template.cloneNode(true));
    	};
    	var news = document.registerElement(
    		'wc-news', {
    		prototype: p
    	});
    </script>

</body>
</html>